„rr-

Alfeni Digestis excerpta esse inscriptiones perhibent, jureconsulti alicujus responsum
verbo: Respondit inducitur, respondentis nomine non adjecto. Similiter viginti locis 50)
eorum fragmentorum, quae ex Pauli epitomis hausta esse dicuntur, praemisso verbo
Respondit, bis Μ) praemisso verbo Ait, jureconsultorum responsa exhibentur, quorum
nomina plerumque silentur, duobus tantum locis Servii nomen nuncupatur⁵²). In aliis
fragmentis verbum Respondi responsis praemittitur, (1661661662) in fragmentis, quae

cx ipsis Alfeni Digestis, 66166151) in fragmento, quod ex Pauli epitomis excerptum esse

dicitur. Decem 55) ipsorum, quae dicuntur, Digestorum, item decem⁵⁶) epitomarum

loeis sententiae aliquae simpliciter verbis directis enuncientur, semel interjecto verbo
Puto 57). 116619) ipsorum Digestorum, (16666659) epitomarum locis indireotis verbis
enunciata proferuntur, (16666611) denique epitomarum loeis adireetis ad indirecta vel

ab indireotis ad directa rerba oratio transit.

——n———an———l

50) 61. l. 44 (16 evict. l. 45 da h. i. l. 60. 6 2 (16 leg. llI. l. 22 (16 annuis leg. 1.16.
51. 2 (16 instruct. 61 instrum. leg. 1.16 (16 pecul. leg. 1. 30 pr. 6 1. 2. 3. 4. loe. l. 23 (16
praescr. rerb. l. 8 de fundo dot. l. 36 pr. dc don. int. vir. et nx. 1. 24 (16 aqua. 1. 36 (16 acq.
rer. dom. l. 31 loc. 1. 62 (16 re jud. l. 61 (16 leg. Ill.

³¹) 61. 1. 60. 6 3 de leg. ΙΙΙ. 1. 45 de erist.

⁵²) 61. l. 45 ds h. i. l. 16. 6 1 (16 instruct. 61 instrum. leg.

58) 61. l. 17. § 2 si serr. vind. 1. 5 si quadrnp. paup. l. 52. ξ 1. 2. 3. 4 sd leg. aq.
l. 26 comm. div. 1. 16 (16 serv. corrupt. l. 46 (16 judiciis. 1. 67 (16 R. V. 1. 60 (16 receptis.

l. 29166.
⁶⁴) 61. 1. 60. 6 1 (16 lag. 111. ¹
os) 61. 1. 11 pr. ξ 1 si serr. vind. l. 52 pr. ad legsdq. 1. 26 (16 661. emt. rand. l.14

de axe. l. 20 (16 Ο. 61 Α. l. 202 dc V. S. l. 42 ex quib. caus. maj. l. 2 dehis, quae pro non
scriptis, 1211166666. '

56) 61. l. 106 (16 leg. Ι. 1. 60 pr. de leg. IlI. 1. 16 pr. (16 instruct. et instrum. leg.
1351666161. l. 19 (16 pact. dotal. 1. 6. §1 (16 supcl. leg. l. 24. 6 3 de aqua. l. 67 (16 furt.
l. 40 (16 usn 61 616. leg. ⁸

⁵⁷) 61. 1. 6 pr. (16 supel. leg.

18) 61. 1. 27 pr. loe.

51) 61. 1. 64 (16 usurp. l. 3 dc interdict. 61 relegat.

61))61.1. 12 (16 usu ct-ufr. leg. l. 3ss.§ l de don. int. vir. 61 ux.
3

 

