12

in Commentariis suis, vel Celsus inDigestis suis ²⁵), dicendi rationem sequi voluisset,
sive alterius non adjecto. Paucis tantum loeis jureconsulti, eujus sententiam promit,
nomen indicat: semel Aquilii Gardt), Fufidii, Atilicini ²⁷), bis Melae ²⁸), ter Serrii²⁹),
denique quinquies 1111111110). Responsa solius Juliani feruntur.

Sunt, qni putaverint³¹), Africanum omnibns illis locis, quibus autorem non

nominat, quod ipse responderit aut dixerit, insolito quamuis modo proferre. Cui

tamen opinioni ipsa quoqne Africani rerba multifariam talibus responsis vel effatis
subjuncta reliagari ridentn1·,qnibus in qnam sententiam ea aecipienda vel sub qua
exceptione approbanda sint exponit⁸²); ut illas leges taceam, ubi Africanus talibus
responsis nel effatis argumentum, quo ea confirmentur, directis verbis adjicit.
Accedit, quod aliis, iisqne permultis loeis Africanus, ubi snam ipsius opinionem

ab eo proferri palam est, ant verbis: Puto³³), Putem ⁸⁴), Existimo ³⁵), Existimabam ³⁶),

1Ξὸ) 11. l. 6. ξ 1 quemadm. seru. amitt. 1. 27 qui test. sao. poss. 1. 1811111111 eodieill.
l. 22. l. 30 de leg. 11. Cf. l. 16 mand.

¹²⁰) cs. l. 33. ἓ 1 de vulg. et pup. subst.

Ἢ) 11. 1. 5 de auro.

28)11.1.20711111.8. 13911111.

29)11.1.2311Ο.11.1. l. 35 pr. ξ 1 111.

31)11’.1.23111111.11111. 13864111111111. 1. 31 de pigo. aet. 1. 19. ξ 1 ad Sc.
Vellej. l. 38. pr. de cond. indeb.

³¹) e. g. Interpretes Corporis juris civilis germanice redditi. 11. Das Corpusjuris civilis,
ins deutsche 1111111111, heransgegeben ron Otto, schiding und Sintenis. 11. p. 68. not. 78. Sed
non ubique sibi ipsis consentire videntur hi interpretes. Qui legem 41 de h. i. in germanicum
sermonem transtulit (III, p. 66.) responsum, quodibi ab Africano, nullo nomine adjecto, refertur,
a Juliano datum esse statuit. Contra Sinteni's (11, p. 450.) annotationem, quarn Africanus in 1.
35. ξ 1 loa, nomine ejus, qni annotaverit, praetermisso. profert, temere a thctio (Commentar

XVIII, p. 53) Juliano vindicari ait.
³²) 11. 1. 46 delr. 1. l. 13110111. l. 51 pr. de. aed. ed. l. 9. ξ 3 de fundo dot.

1. 110 de leg. Ι. 1. 61. ξ 7 de furt. 1. 33. l. 35.§ 1. loe.
33) 11. 1. 8 daeo quodeerto loeo. l. 46 pr. deneg. gest. 1. 38. §3 de sol. l. 50. §1
de jur. dot. 1. 39 de sol. 1. 33. 1. 35. 6 1. 111. 1. 61. ξ 7 da furt. 128. ξ 2 ad 8111111111,

nmwmmnmnawqm
34) 11. 1. 64 de leg. ΙΙΙ.

 

